baseURL=https://accounts.spotify.com/en/authorize
clientID=fd2908fa10804398880f6cbcf865bac9
responseType=token
redirectURI=http://localhost:8080/build
prodRedirectURI=https://zog-react-spotify.netlify.app/build